{
  "name": "sway",
  "version": "0.1.0",
  "description": "another mvvm like java swing",
  "main": "dist/sway.js",
  "scripts": {
    "build": "node build/build.js",
    "lint": "eslint src build test",
    "flow": "flow check",
    "test": "npm run lint && npm run flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltlvtao/sway.git"
  },
  "keywords": [
    "sway"
  ],
  "author": "Tomas Lyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltlvtao/sway/issues"
  },
  "homepage": "https://github.com/ltlvtao/sway#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-plugin-flowtype": "^2.20.0"
  }
}
